protos/threathunter.proto

// license tbd

// file overview tbd

syntax = "proto3";

package threathunter;

// imports tbd

// file options tbd

message LogEntry {
  string source = 1;
  string hostname = 2;
  string path = 3;
  int64 timestamp = 4;
  string content = 5;
}

service LogStream {
  rpc SendLog(stream LogEntry) returns (Ack);
}

message Ack {
  string message = 1;
}

///////////////////////////////////
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}
  rpc SayHelloBidiStream (stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
